{
	"name": "career",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@12.10.1",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"dev:site": "turbo dev --filter=site",
		"dev:admin": "turbo dev --filter=admin"
	},
	"devDependencies": {
		"turbo": "^2.11.7"
	}
}
